<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Account Management</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #343a40;
            margin-bottom: 20px;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 100%;
            max-width: 400px;
            border-radius: 8px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #495057;
            font-weight: bold;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            transition: border-color 0.3s;
            box-sizing: border-box;
        }
        input[type="text"]:focus, input[type="number"]:focus {
            border-color: #007bff;
            outline: none;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .message {
            margin-top: 20px;
            font-weight: bold;
            text-align: center; /* Center align messages */
        }
        .success-message {
            color: #28a745; /* Green for success */
        }
        .error-message {
            color: #dc3545; /* Red for error */
        }
        .account-details {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            background-color: #d4edda;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .account-details strong {
            color: #155724;
        }
        .account-details div {
            margin-bottom: 5px;
        }
        @media (max-width: 600px) {
            .container {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bank Account Management</h1>
        <div class="image-container">
            <img src="https://img.freepik.com/free-vector/bank-finance-isometric-flowchart_1284-22745.jpg" alt="Bank Management Image">
        </div>
        <div class="form-group">
            <label for="name">Account Holder's Name:</label>
            <input type="text" id="name" placeholder="Enter your name" required />
        </div>
        <div class="form-group">
            <label for="accountNumber">Account Number:</label>
            <input type="number" id="accountNumber" placeholder="Enter account number" required />
        </div>
        <div class="form-group">
            <label for="initialBalance">Initial Balance:</label>
            <input type="number" id="initialBalance" placeholder="Enter initial balance" required />
        </div>
        <div class="form-group">
            <label for="depositAmount">Deposit Amount:</label>
            <input type="number" id="depositAmount" placeholder="Enter deposit amount" required />
        </div>
        <div class="form-group">
            <label for="withdrawAmount">Withdrawal Amount:</label>
            <input type="number" id="withdrawAmount" placeholder="Enter withdrawal amount" required />
        </div>
        <button id="submitBtn">Submit</button>
        <div id="message" class="message"></div>
        <div id="accountDetails" class="account-details" style="display:none;"></div>
    </div>

    <script>
        document.getElementById('submitBtn').addEventListener('click', function () {
            const name = document.getElementById('name').value.trim();
            const accountNumber = parseInt(document.getElementById('accountNumber').value);
            const initialBalance = parseFloat(document.getElementById('initialBalance').value);
            const depositAmount = parseFloat(document.getElementById('depositAmount').value);
            const withdrawAmount = parseFloat(document.getElementById('withdrawAmount').value);
            const messageElement = document.getElementById('message');
            const accountDetailsElement = document.getElementById('accountDetails');

            messageElement.innerHTML = ''; // Clear previous messages
            accountDetailsElement.style.display = 'none'; // Hide previous account details

            // Validate inputs
            if (!name || isNaN(accountNumber) || isNaN(initialBalance) || isNaN(depositAmount) || isNaN(withdrawAmount)) {
                messageElement.textContent = 'Please fill out all fields correctly.';
                return;
            }

            // Process deposit
            let totalBalance = initialBalance + depositAmount;
            messageElement.innerHTML += '<span class="success-message">Amount deposited successfully.</span><br>'; // Line break for new line

            // Check for sufficient funds for withdrawal
            if (totalBalance >= withdrawAmount) {
                totalBalance -= withdrawAmount;
                messageElement.innerHTML += '<span class="success-message">Amount withdrawn successfully.</span><br>'; // Line break for new line
            } else {
                messageElement.innerHTML += '<span class="error-message">Insufficient balance. Withdrawal failed.</span><br>'; // Line break for new line
            }

            // Display account details
            accountDetailsElement.innerHTML = `
                <strong>Account Details:</strong>
                <div>Account Holder's Name: ${name}</div>
                <div>Account Number: ${accountNumber}</div>
                <div>Balance: Rs${totalBalance.toFixed(2)}</div>
            `;
            accountDetailsElement.style.display = 'block';
        });
    </script>
</body>
</html>
